<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - BBBootstrap</title>
                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>body {
    background: #fff(99, 39, 120)
}

.form-control:focus {
    box-shadow: none;
    border-color: #000d37
}

.profile-button {
    background: rgb(50, 39, 120);
    box-shadow: none;
    border: none
}

.profile-button:hover {
    background: #682773
}

.profile-button:focus {
    background: #682773;
    box-shadow: none
}

.profile-button:active {
    background: #682773;
    box-shadow: none
}

.back:hover {
    color: #682773;
    cursor: pointer
}

.labels {
    font-size: 11px
}

.add-experience:hover {
    background: #8ca6f4;
    color: #fff;
    cursor: pointer;
    border: solid 1px white
}</style>
                                </head>
                                <!-- <body oncontextmenu='return false' class='snippet-body'> -->
                                <div class="container rounded bg-white mt-5 mb-5">
    <div class="row">
        <div class="col-md-3 border-right">
            <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span class="font-weight-bold">HOD</span><span class="text-black-50">cse_hod@drmcet.ac.in</span><span> </span></div>
        </div>
        <div class="col-md-5 border-right">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">Profile Settings</h4>
                </div>
                <div class="row mt-2">
                    <div class="col-md-6"><label class="labels">Name</label><input type="text" class="form-control" placeholder="first name" value=""></div>
                    <div class="col-md-6"><label class="labels">Surname</label><input type="text" class="form-control" value="" placeholder="surname"></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12"><label class="labels">ID</label><input type="number" class="form-control" placeholder="ID" value=""></div>
                    <div class="col-md-12"><label class="labels">DOB</label><input type="date" class="form-control" placeholder="DOB" value=""></div>
                    <div class="col-md-12"><label class="labels">Age</label><input type="text" class="form-control" placeholder="Age" value=""></div>
                    <div class="col-md-12"><label class="labels">Address</label><input type="text" class="form-control" placeholder="enter address line" value=""></div>
                    <div class="col-md-12"><label class="labels">Gender</label><input type="text" class="form-control" placeholder="Gender" value=""></div>
                    <div class="col-md-12"><label class="labels">join date</label><input type="text" class="form-control" placeholder="date" value=""></div>
                    <div class="col-md-12"><label class="labels">pan no</label><input type="text" class="form-control" placeholder="pan no" value=""></div>
                    <div class="col-md-12"><label class="labels">Email ID</label><input type="text" class="form-control" placeholder=" email id" value=""></div>
                    <div class="col-md-12"><label class="labels">Education</label><input type="text" class="form-control" placeholder="degree" value=""></div>
                    <div class="col-md-12"><label class="labels">Branch/Specialization </label><input type="text" class="form-control" placeholder="Branch/Specialization" value=""></div>
                    <div class="col-md-12"><label class="labels">Institute Location</label><input type="text" class="form-control" placeholder="Institute Location" value=""></div>
                    <div class="col-md-12"><label class="labels">University</label><input type="text" class="form-control" placeholder="University" value=""></div>
                    <div class="col-md-12"><label class="labels">Percentage</label><input type="number" class="form-control" placeholder="Percentage" value=""></div>
                    <div class="col-md-12"><label class="labels">Year of Pass</label><input type="date" class="form-control" placeholder="Year of Pass" value=""></div>            
                   
                </div>
                <div class="row mt-0">
                    <div class="col-md-0"><label class="labels">Mode<input type="text" class="form-control" placeholder="Online/Offline" value=""></div>
                   
                </div>
               
            </div>
        </div>
        <div class="col-md-4">
            <div class="p-3 py-5">
                
                <div class="col-md-12"><label class="labels">Total Experience</label><input type="text" class="form-control" placeholder="experience" value=""></div> <br>
                <div class="col-md-12"><label class="labels">Previous Experience</label><input type="text" class="form-control" placeholder="experience" value=""></div> <br>
                <div class="col-md-12"><label class="labels">MCET Experience</label><input type="text" class="form-control" placeholder="experience" value=""></div> <br>
                <div class="col-md-12"><label class="labels">Teaching Experience</label><input type="text" class="form-control" placeholder="experience" value=""></div> <br>
                <div class="col-md-12"><label class="labels">Industry Experience</label><input type="text" class="form-control" placeholder="experience" value=""></div> <br>
                
            </div>
        </div>
    </div>
</div>
</div>
</div>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript' src=''></script>
                                <script type='text/javascript' src=''></script>
                                <script type='text/Javascript'></script>
                                </body>
                            </html>