
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Dr.MCET</h2>
            </div>
           

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>WELCOME TO<br><span style="font-size: 43px;">Dr.Mahalingam College of Engineering &<br> Technology </span> <br>Programmes</h1>
           
           <div class="par"><p class="par">Computer Science & Engineering
        </p><p class="par"> Information Technology
  </p> <p class="par" >Civil Engineering</p> 
                         <p class="par">Electrical & Electronics Engineering</p> 
                         <p class="par">Mechanical & Engineering</p> </div> 
            

                

                <div class="form">
                <form method="post" action="" name="login">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <input type="submit" name="button" id="button" value="Login" style="font-size: larger; color: #F60; background-color: #FFFFFF; border: 3pt ridge lightgrey">
                    
                    <p class="link">Don't have an account<br>
                    <a href="index2.html">Sign up </a> here</a></p>
                  </form>

                </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>